# configure data source for customer data access layer
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true